{
  "name": "leave-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend start",
    "start": "npm run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test"
  }
}
